# ApiPeliculas

API/: API.sln
API/API/: API.csproj  Startup.cs
API/API/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuarioController.cs
API/API/Data/: ApplicationDbContext.cs
API/API/Data/Migrations/: 20221114143401_MigracionInicial.Designer.cs  20221114143401_MigracionInicial.cs  20221123133236_creacionTablaPelicula.Designer.cs  20221123133236_creacionTablaPelicula.cs  20221124192224_creacionModeloUsuario.Designer.cs  20221124192224_creacionModeloUsuario.cs  20221228131730_actualizacionBD.Designer.cs  20221228131730_actualizacionBD.cs  ApplicationDbContextModelSnapshot.cs
API/API/Helpers/: Extensions.cs
API/API/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
API/API/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
API/API/PeliculasMapper/: PeliculasMappers.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: FolderProfile.pubxml
API/API/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
API/API/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
